spring.profiles.active=default
spring.datasource.platform=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.69.4:3306/lgk8s
spring.datasource.username=admin
spring.datasource.password=testtest
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
