<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>

    <property name="LOG_ROOT_PATH" value="/edb/logs"/>
    <property name="LOG_FILE_NAME" value="edb-trace"/>
    <property name="LOG_FILE_PATH" value="${LOG_ROOT_PATH}/${LOG_FILE_NAME}.log"/>
    <property name="LOG_FILE_PATTERN" value="MicroService C | %d{dd/MM/yyyy HH:mm:ss.SSS} - [ %p ] - [ %t ] - %c{1} | %m%n"/>
    <property name="LOG_MAX_FILE_SIZE" value="250MB"/>
    <property name="LOG_MAX_HISTORY" value="90"/>
    <property name="LOG_TOTAL_SIZE_CAP" value="25GB"/>

    <!-- LOGGERS -->
    <logger name="be.emperial.database" level="DEBUG"/>
    <logger name="com.netflix" level="INFO"/>
    <logger name="com.zaxxer.hikari" level="ERROR"/>
    <logger name="de.codecentric.boot.admin.client" level="INFO"/>
    <logger name="org.apache.camel" level="INFO"/>
    <logger name="org.apache.catalina.core" level="INFO"/>
    <logger name="org.apache.http" level="INFO"/>
    <logger name="org.dbunit" level="ERROR"/>
    <logger name="org.h2" level="INFO"/>
    <logger name="org.hibernate" level="INFO"/>
    <logger name="org.springframework" level="INFO"/>
    <logger name="org.springframework.boot" level="INFO"/>
    <logger name="org.springframework.cache" level="INFO"/>
    <logger name="org.springframework.cloud" level="INFO"/>
    <logger name="org.springframework.security" level="INFO"/>
    <logger name="org.springframework.security.web" level="INFO"/>
    <logger name="org.thymeleaf" level="ERROR"/>
    <logger name="springfox" level="ERROR"/>

    <springProfile name="default">
        <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
            <encoder>
                <pattern>${LOG_FILE_PATTERN}</pattern>
                <charset>utf8</charset>
            </encoder>
        </appender>
        <root level="INFO">
            <appender-ref ref="CONSOLE"/>
        </root>
    </springProfile>
</configuration>