FROM openjdk:8u181-jdk-slim

VOLUME /tmp

ARG DEBUG
ARG DEBUG_PORT
ARG JAR_FILE

ENV DEBUG=${DEBUG}
ENV DEBUG_PORT=${DEBUG_PORT}

WORKDIR /
RUN mkdir /app

COPY ${JAR_FILE} /app/app.jar
RUN chmod a+x /app/app.jar

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod a+x /entrypoint.sh

EXPOSE 5005 8080 8081

ENTRYPOINT ["/entrypoint.sh"]